<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shooter Craps | Dice Game</title>
    <link rel="preload" href="Amateur-Dirty.woff2" as="font" type="font/woff2" crossorigin />
    <!--
        CSS Styles
    -->
    <link rel="stylesheet" href="/css/primary.min.css" />
  </head>
  <body class="index-body">
    <main class="index-main col">
      <section>
        <img src="/images/shooter-craps_logo.png" alt="logo" />
      </section>
      <section class="home-btns">
        <a class="btn-one reset-one" href="/pages/credentials.html">Play New Game?</a>
        <a class="btn-two resume-game" href="/pages/game.html">Resume Game</a>
        <a class="btn-two" href="/pages/howtoplay.html">How To Play? 🎓</a>
      </section>
    </main>
    <!--
      JavaScript Scripts
    -->
    <script src="/js/other/index.js"></script>
  </body>
</html>
